# spring-boot-UrlTaskScheduler

./: .gitignore  README.md  pom.xml  softwarearthasmyDemoController.java
src/main/java/com/software/dev/: Application.java
src/main/java/com/software/dev/config/: CorsFilter.java  DruidConfiguration.java  FastjsonConverter.java  MybatisPlusConfig.java  ServerConfig.java  UserLoginInterceptor.java  WebAdapter.java  WebMvcConfig.java
src/main/java/com/software/dev/controller/: DemoController.java  IndexController.java  JobController.java  UrlPlusController.java  UrlTaskController.java
src/main/java/com/software/dev/domain/: PageParam.java  PageUtils.java  QuartzEntity.java  Result.java  SysToken.java  UrlRequest.java  UrlRequestToken.java  UrlResponse.java  UrlResponseAssumption.java
src/main/java/com/software/dev/job/: UrlJob.java
src/main/java/com/software/dev/mapper/: QuartzEntityMapper.java  QuartzEntityMapper.xml  SysTokenMapper.java  UrlRequestMapper.java  UrlRequestTokenMapper.java  UrlResponseAssumptionMapper.java  UrlResponseMapper.java
src/main/java/com/software/dev/service/: JobService.java  UrlPlusService.java
src/main/resources/: application-dev.yml  application.properties  rebel.xml
src/main/resources/sql/: quartz.sql  tables_mysql.sql
src/main/resources/statics/js/: common.js  index.js
src/main/resources/statics/js/modules/: log-list.js  request-list.js  response-list.js  token-list.js
src/main/resources/statics/plugins/jqgrid/: jquery.jqGrid.min.js  ui.multiselect.js
src/main/resources/templates/: header-local.html  header.html  index.ftl  index.html  login.html  oldjob-list.ftl  token-detail.ftl  urlrequest-list.ftl  urlresponse-list.ftl
src/main/resources/templates/bak/: oldjob-list.html  request-list.html  response-list.html  token-detail.html
src/main/resources/templates/common/: backup.ftl  common-import.ftl
src/main/resources/templates/page/: log-list.html  request-list.html  response-list.html  token-detail.html  token-list.html
ui/: .env.development  .env.production  .env.test  package.json  pnpm-lock.yaml
ui/plop-templates/module/: form.hbs  index.hbs  mock.hbs  mode.hbs  prompt.js
ui/src/: App.vue  main.js  settings.js
ui/src/api/: index.js
ui/src/assets/styles/: globals.scss
ui/src/assets/styles/resources/: theme-default.scss  theme-elegant.scss  theme-freshness.scss  theme-gitee.scss  theme-pure-white.scss  theme-vue-cli.scss  themes.scss
ui/src/components/AmapMarker/: index.vue
ui/src/components/Chip/: index.vue
ui/src/components/ColorfulCard/: index.vue
ui/src/components/I18nSelector/: index.vue
ui/src/components/IconPicker/: index.vue
ui/src/components/SignCanvas/: index.vue
ui/src/components/Sparkline/: index.vue  sparkline.js
ui/src/locales/: index.js
ui/src/locales/lang/: en.json  zh-cn.json  zh-tw.json
ui/src/menu/: index.js
ui/src/menu/modules/: request.example.js
ui/src/pwa/: index.js  reloadPrompt.vue
ui/src/router/: index.js
ui/src/store/modules/: menu.js  settings.js  user.js  window.js
ui/src/util/: directive.js  error.log.js  global.properties.js  index.js  storage.js  usePagination.js  useWatermark.js  watermark.js
ui/src/views/: index.vue  login.vue
ui/src/views/components/AppSetting/: index.vue
ui/src/views/components/Dashboard/: index.vue
ui/src/views/components/Dashboard/Empty/: index.vue
ui/src/views/components/Header/: index.vue
ui/src/views/components/MainSidebar/: index.vue
ui/src/views/components/Search/: index.vue
ui/src/views/components/SidebarItem/: index.vue
ui/src/views/components/SubSidebar/: index.vue
ui/src/views/components/Tools/: index.vue
ui/src/views/components/Tools/Notification/: index.vue
ui/src/views/components/Topbar/: index.vue
ui/src/views/windows/AssumptionEdit/: index.vue
ui/src/views/windows/RequestEdit/: index.vue
ui/src/views/windows/RequestList/: index.vue
ui/src/views/windows/ResponseList/: index.vue
ui/src/views/windows/TokenEdit/: index.vue
ui/vite/plugins/: components.js  i18n.js  icons.js  index.js  pwa.js
