<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.software.dev</groupId>
  <artifactId>spring-boot-EasyUrltask</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>spring-boot-EasyUrltask</name>
  <url>https://zhengkai.blog.csdn.net/</url>

	<properties>
		<!-- 指定编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 指定jdk版本 -->
		<java.version>1.8</java.version>
	</properties>

  <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
	</repositories>
   <!-- spring-boot-starter-parent包含了大量配置好的依赖管理，在自己项目添加这些依赖的时候不需要写<version>版本号 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
	</parent>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.12</version>
		  <scope>provided</scope>
	  </dependency>
	  <!-- 实现web功能 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	  <!-- 模版 -->
	  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-freemarker</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<!--<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.13</version>
		</dependency>-->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>druid-spring-boot-starter</artifactId>
		  <version>1.1.22</version>
	  </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--quartz依赖-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.3.2</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.68</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.9</version>
	  </dependency>
  </dependencies>


  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>

</project>